This module creates the FullscreenSwitchServide.

This app is android system service, will be register in SystemServer.

WHAT IT DOES?
=============
Manage fullscreen lifecycle and provide AIDL interface for UI app.

HOW IT WAS BUILT?
==================
Android module build

HOW TO USE IT?
==============
Settings UI can build UI by its interface.


All of source code for this library were written by MTK.
