This agreement (“Agreement”) is a legal contract between you (“LICENSEE” or “you”) and TRUSTONIC LIMITED a company registered in England having its offices at 10 Station Road, Cambridge, CB1 2JD, UK (“LICENSOR”, “us” or “we”) for the Licensed Materials (as defined below). Please read this Agreement carefully. Accessing or using the Trustonic TEE indicates that you accept and agree to be bound by this Agreement. Do not use the Trustonic TEE if you do not accept the terms of this Agreement.
You are an Original Equipment Manufacturer (OEM) and a customer of Mediatek. Part of the solution you receive from Mediatek includes our Licensed Materials. We license use of the Licensed Materials to you on the basis of this Agreement. We do not sell the Licensed Materials to you. Trustonic Limited and its licensors remain the owners of the Licensed Materials at all times.
This Agreement is effective between the parties from the moment that LICENSEE downloads or otherwise uses the Licensed Materials.
1	DEFINITIONS
1.1 	“Agreement” means this agreement, all schedules to it and any validly executed amendments made to it by the parties.
1.2 	“Business Day” means a day (other than a Saturday, Sunday or a public holiday) when banks in Paris are open for business.
1.3	”Device” shall mean any LICENSEE smartphone or tablet device(s) containing a Mediatek-based application processor with Trustonic TEE integrated.
1.4 	“Feedback” means all suggestions, comments, feedback, ideas, or know-how (whether in oral or written form) provided by LICENSEE to LICENSOR under the terms of this Agreement.
1.5 	“Import/Export Legislation” means any applicable laws in force from time to time regarding import/export regulations, tax and/or customs and duties.
1.6 	“Intellectual Property” means all patents, patent applications, including with respect to patents any patent rights granted upon any reissue, division, continuation or continuation-in-part applications now or hereafter filed, utility models issued or pending, registered and un-registered design rights, registered and un-registered trademarks, copyrights (including the copyright on software in any code), trade secrets, know-how, and other similar statutory intellectual property or industrial rights, as well as applications for any such rights.
1.7 	“Licensed Materials” means the Trustonic software provided to you by Mediatek as part of the Board Support Package (BSP) that is distributed by Mediatek and that is executed on Mediatek chipsets. which includes: Trustonic TEE components and tools for integrating the Trustonic TEE on Devices, the Keymaster Trusted Application, the GateKeeper Trusted Application, the Trustonic Test Suite and documentation related to such software.
1.8 	“Open Source Components” means the open source software components which are set out in paragraph C of Schedule 1. 
1.9 	“Person” includes a natural person, corporate or unincorporated body (whether or not having a separate legal personality).
1.10 	“Secure Driver” means a driver that runs in the secure area of the Trustonic TEE and provides access to low-level features such as cryptographic hardware or any other specific secure peripheral.
1.11 	“Trusted Application” means an application which runs on the Trustonic TEE.
1.12 	“Trustonic DDK” means the driver development kit deliverables provided by LICENSOR as set out in paragraph 2 of Schedule 1 that enable LICENSEE to develop Secure Drivers.
1.13 	“Trustonic SDK” means the software development kit deliverables provided by LICENSOR as set out in paragraph 1 of Schedule 1 that enable LICENSEE to develop Trusted Applications.
1.14 	“Trustonic TEE” means LICENSOR’s trusted execution environment operating system software as set out in paragraph 5 of Schedule 1 excluding the Open Source Components.
1.15 	“Trustonic Test Suite” means the test software deliverables as set out in paragraph 3 of Schedule 1 which enables LICENSEE to validate the Trustonic TEE.

2	LICENSE
2.1	LICENSOR grants to LICENSEE a non-transferable, non-exclusive, limited license to:  
a)	install the Trustonic TEE on Devices and distribute and update the Trustonic TEE on Devices through multiple tiers of distribution to end users;
b)	install the Android Keymaster and Gatekeeper Trusted Applications on Devices; and
c)	use the Trustonic Test Suite to carry out validation of Trustonic TEE on Devices.
2.2	The installation on Devices of any other Trusted Applications or Secure Drivers than the ones listed in clause 2.1(b) is subject to a separate license with LICENSOR. 
2.3 	Any other LICENSOR software not included in the Licensed Materials, such as the Trustonic SDK or the Trustonic DDK are subject to a separate license with LICENSOR.
2.4	LICENSEE may only copy or part copy the Licensed Materials as reasonably required to exercise its rights under clause 2.1. LICENSEE shall ensure that all such copies contain any copyright and other proprietary notices that were provided with the Licensed Materials. 
2.5	Save as provided for in clause 2.1, LICENSEE shall not: 
a)	market, sell or distribute the Licensed Materials; or
b)	adapt, modify or alter the Licensed Materials (in whole or in part); or
c)	disassemble, decompile, reverse engineer or convert the whole or any part of the Licensed Materials, including but not limited to Trustonic TEE binaries, (except to the extent that such restriction on disassembly, decompiling or reverse engineering is prohibited by law and then LICENSEE shall provide LICENSOR with prompt written notice prior to any such action); or
d)	part with possession of, lend, or transfer any part of the Licensed Materials to any other Person or fail to keep the Licensed Materials safe and secure. Notwithstanding the foregoing, LICENSEE may sub-license its rights under clause 2.1 to its contractors provided that those contactors only use the subject matter under license on LICENSEE’S premises and LICENSEE undertakes to ensure that any such contractor is subject to terms and conditions no less onerous than those set out in this Agreement.
2.6 	LICENSEE shall ensure that the Licensed Materials and any other products, software or technology received from LICENSOR under this Agreement, will not be exported, diverted, transferred or otherwise disposed of in violation of the Import/Export Legislation, either in their original form or after being incorporated into other items.
2.7	You must integrate the software as described in the documentation.
2.8	Before distributing the software on your Devices you should run the Trustonic Test Suite to verify the integration and to ensure that no errors are raised.

3	CONFIDENTIALITY
3.1	LICENSEE will keep confidential all information supplied by the LICENSOR that is marked or asserted as confidential at the time of its disclosure, and shall not without the prior written consent of the other party use, make copies, or disclose to any third party the confidential information for any purpose whatsoever except for the purposes permitted or set out under this Agreement and only to the extent necessary for those purposes, and they shall inform its employees and contractors of their duty of confidentiality. Any documentation provided to the LICENSEE that relate to the Licensed Materials will be deemed to be confidential information in the hands of the LICENSEE. 
3.2	The obligations of confidentiality shall not extend to any part of the confidential information which is:
a)	already known to LICENSEE prior to its disclosure by LICENSOR; or
b)	lawfully received by LICENSEE from a third party; or
c)	independently developed by the receiving party without recourse to the confidential information; or
d)	required to be disclosed by law to the extent of such required disclosure.
3.3	LICENSEE will keep any confidential information in confidence and trust during the Term and any renewal terms of the Agreement and for five (5) years after termination of this Agreement and will not use the confidential information other than as permitted under the Agreement.  LICENSEE shall disclose the confidential information without the LICENSOR’s written consent.

4	INTELLECTUAL PROPERTY RIGHTS
4.1	The Licensed Materials and all Intellectual Property contained within (including all modifications and/or enhancements of the Licensed Materials made by LICENSOR) are and will remain the property of LICENSOR or its licensors.
4.2	LICENSEE may, but is not required to, provide Feedback to LICENSOR during the Term.  LICENSEE shall be the sole owner of its own Feedback regardless of which Intellectual Property such Feedback is based on and will be entitled to use its Feedback provided such use does not breach any confidentiality obligations between the parties.  To the extent LICENSEE’s Feedback embodies an improvement, modification or enhancement to the Licensed Materials, Trustonic TEE or other Intellectual Property of LICENSOR, LICENSEE hereby grants to LICENSOR a worldwide, non-exclusive royalty-free license to use such Feedback.

5	WARRANTIES
The Licensed Materials and any deliverable under this Agreement are provided “AS IS”. Accordingly, LICENSOR makes no express or implied warranty or representation concerning the Licensed Materials, or their accuracy or completeness and therefore excludes all conditions, warranties and representations (express or implied), statutory or otherwise in respect of the Licensed Materials and any deliverable under this Agreement. 

6	LIMITATION OF LIABILITY
6.1	EXCEPT FOR INJURY TO OR DEATH OF ANY PERSON CAUSED BY LICENSOR’S NEGLIGENCE (FOR WHICH NO LIMIT APPLIES), LICENSOR WILL NOT BE LIABLE UNDER CONTRACT, TORT (INCLUDING IN EACH CASE NEGLIGENCE) OR ANY OTHER LEGAL THEORY FOR ANY LOSS OF PROFITS OR ANY INDIRECT OR CONSEQUENTIAL LOSS OR DAMAGE (INCLUDING LOSS OR DAMAGE TO LICENSEE’S (OR ANY OTHER’S) DATA OR COMPUTER PROGRAMS) ARISING OUT OF, OR IN CONNECTION WITH, THE LICENSED MATERIALS OR THIS AGREEMENT. IN ANY EVENT AND NOTWITHSTANDING THE FOREGOING, LICENSOR’S TOTAL AGGREGATE LIABILITY FOR ANY LOSS OR DAMAGE IN RESPECT OF THE LICENSED MATERIALS OR THIS AGREEMENT WILL NOT EXCEED €50.
6.2	LICENSEE SHALL BE EXCLUSIVELY RESPONSIBLE FOR ANY APPLICATIONS AND ACCORDINGLY LICENSEE SHALL INDEMNIFY LICENSOR IN RESPECT OF ALL COSTS DAMAGES AND EXPENSES INCURRED AS A RESULT OF ANY CLAIMS BY THIRD PARTIES IN TORT OR OTHERWISE AGAINST LICENSOR ARISING IN ANY WAY OUT OF THE USE OF APPLICATIONS OR THE LICENSED MATERIALS BY THIRD PARTIES, PROVIDED THAT LICENSOR WILL PERMIT THE LICENSEE TO DEAL WITH ANY CLAIM AND GIVE THE LICENSEE, AT THE LICENSEE’S REASONABLE COST, ALL REASONABLE ASSISTANCE IN RELATION TO ANY CLAIM. IN RELATION TO ANY SUCH CLAIM, LICENSEE AGREES AT ITS OWN EXPENSE, TO (I) DEFEND LICENSOR FROM AND AGAINST ANY AND ALL SUCH CLAIMS, AND (II) PAY ANY FINAL SETTLEMENT OR AMOUNT AWARDED IN ANY FINAL JUDGMENT RENDERED ON SUCH CLAIM.

7	GENERAL
7.1	Force majeure: 	Neither party shall in any circumstances be in breach of this Agreement nor liable for delay in performing, or failure to perform, any of its obligations under this Agreement if such delay or failure results from events, circumstances or causes beyond its reasonable control, including, without limitation, strikes, lock-outs or other industrial disputes, failure of a utility service or transport or telecommunications network, act of God, war, riot, civil commotion, malicious damage, compliance with any law or governmental order, rule, regulation or direction, accident, breakdown of plant or machinery, fire, flood, storm or default of suppliers or sub-contractors. In such circumstances the affected party shall be entitled to a reasonable extension of the time for performing such obligations, provided that if the period of delay or non-performance continues for six (6) months, the party not affected may terminate this Agreement by giving thirty (30) days' written notice to the other party.
7.2	Waiver: A waiver of any right under this Agreement is only effective if it is in writing and it applies only to the party to whom the waiver is addressed and the circumstances for which it is given. Unless specifically provided otherwise, rights arising under this Agreement are cumulative and do not exclude rights provided by law.
7.3	Severance: If any provision of this Agreement (or part of a provision) is found by any court or administrative body of competent jurisdiction to be invalid, unenforceable or illegal, the other provisions will remain in force. If any invalid, unenforceable or illegal provision would be valid, enforceable or legal if some part of it were deleted, the provision will apply with whatever modification is necessary to give effect to the commercial intention of the parties.
7.4	Entire Agreement: This Agreement and any documents referred to in it constitute the whole Agreement between the parties and supersede any previous arrangement, understanding or Agreement between them relating to the subject matter of this Agreement. Each party acknowledges that, in entering into this Agreement and the documents referred to in it, it does not rely on any statement, representation (whether innocent or negligent), assurance or warranty of any Person (whether a party to this Agreement or not) other than as expressly set out in this Agreement or those documents.  Nothing in the clause shall limit or exclude any liability for fraud.
7.5	Amendments: Save as expressly provided in this Agreement, no amendment or variation of this Agreement shall be effective unless in writing and signed by a duly authorised representative of each of the parties to it.
7.6	Assignment: Neither party shall, without the prior written consent of the other, assign, transfer, charge, sub-contract or deal in any other manner with all or any of its rights or obligations under this Agreement.  Any purported assignment of rights or delegation of performance in violation of this clause is void. 
7.7	No partnership or agency: Nothing in this Agreement is intended to, or shall be deemed to, establish any partnership or joint venture between any of the parties, constitute any party the agent of another party, nor authorise any party to make or enter into any commitments for or on behalf of any other party.
7.8	Third party rights: This Agreement is made for the benefit of the parties to it and (where applicable) their successors and permitted assigns, and is not intended to benefit, or be enforceable by, anyone else. 
7.9	Notices: Any notice under this Agreement must be in writing and must be delivered by hand or sent by pre-paid first-class post or recorded delivery post to the other party at its address set out in this Agreement or such other address as may have been notified by that party for such purposes or sent by fax to the other party's fax number as set out in this Agreement.  A notice delivered by hand will be deemed to have been received when delivered (or if delivery is not in normal business hours, at 9 am on the first Business Day following delivery). A correctly addressed notice sent by pre-paid first-class post or recorded delivery post will be deemed to have been received at the time at which it would have been delivered in the normal course of post. A notice sent by fax will be deemed to have been received at the time of transmission (as shown by the timed printout obtained by the sender).
7.10	Governing law and jurisdiction: This Agreement and any disputes or claims arising out of or in connection with it or its subject matter or formation (including non-contractual disputes or claims) are governed by and construed in accordance with the laws of England. The parties irrevocably agree that the courts of England have exclusive jurisdiction to settle any disputes or claims arising out of or in connection with this Agreement, its subject matter or its formation (including non-contractual disputes or claims).
7.11	Anti-bribery and anti-corruption: LICENSEE shall comply with all applicable laws, statutes, regulations, and codes relating to anti-bribery and anti-corruption including but not limited to the UK Bribery Act 2010 and promptly report to LICENSOR any request or demand for any undue financial or other advantage of any kind received by LICENSEE in connection with the performance of this Agreement.
7.12	No Claims: LICENSEE agrees not to bring any claim in tort or otherwise against any device manufacturer relating in any way to the use of Trusted Applications in such manufacturers devices as they may operate in conjunction with the Licensed Materials.
7.13	Interpretation: This Agreement shall be interpreted as follows: a) clause headings shall not affect the interpretation of this License; b) a reference to a company shall include any company, corporation or other body corporate, wherever and however incorporated or established; c) unless the context otherwise requires, words in the singular shall include the plural and in the plural include the singular; d) a reference to a statute or statutory provision is a reference to it as amended, extended or re-enacted from time to time; e) references to clauses are to the clauses of this License;  f) a reference to writing or written includes faxes and e-mail.

Schedule 1: Licensed Materials
A.  The Trustonic TEE comprising:
- The TEE core image in binary format.
- Mobiconfig and mobiconvert tools.
- The Android Keymaster Trusted Application and Android Gatekeeper Trusted Application.
- The Trustonic Test Suite. 
B.  Open Source Components:
The GPL-version of Trustonic TEE driver software in source code is an Open Source Component provided under the following license:
- The GPL-version of the Trustonic TEE Driver is open source software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation version 2.
- For the avoidance of doubt, the GPL-version of the Trustonic TEE Driver is expressly excluded from the scope of the Licensed Materials and the license granted by TRUSTONIC under this Agreement. 
- This program is distributed “AS IS”. Accordingly, TRUSTONIC makes no express or implied warranty or representation concerning the program, or its accuracy or completeness and therefore excludes all conditions, warranties and representations (express or implied, including but not limited to merchantability, satisfactory quality and fitness for purpose), statutory or otherwise in respect of the program. See the GNU General Public License for more details at <http://www.gnu.org/licenses/>.
C.  The following Open Source Components:
- Android TEE daemon in source code (licensed under its own open source terms) and binary format; and
- Android root provisioning agent in source code (licensed under its own open source terms) and binary format and content management trusted application in binary format to link TEE to the back-end system; 
        are licensed under the following BSD license terms:
Copyright (c) 2013-2018 TRUSTONIC LIMITED All rights reserved.
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
1.         Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
2.         Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. 
3.         Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
