RsuService.apk provides Mediatek remote sim lock/unlock functions.

WHAT IT DOES?
=============
Provide implementation of IRsuService.aidl.

HOW IT WAS BUILT?
==================
RsuService.apk is built from MTK internal build process.

HOW TO USE IT?
==============
Bind to it and access it throuhg IRsuService.aidl.