WHAT IT DOES?
=============
Unit test tools of AAL.

HOW IT WAS BUILT?
==================
It needs the following library from AOSP:
1.  libutils.so
2.  liblog.so
3.  libhidlbase.so

and the following libs from MediaTek:
1.  vendor.mediatek.hardware.pq@2.3

HOW TO USE IT?
==============
Push the executables to the phone and execute them.
There will be usage details of each tool.
