Library of VIA telephony extension interfaces.

This library is pre-built by MediaTek internal.


WHAT IT DOES?
=============
via-plugin.jar contains VIA developed telephony realted functionality.
Feature list:
1. CDMA plus code: Plus code converting before dialing.
2. CDMA Logger: ETS config for CDMA Logger interface.

HOW IT WAS BUILT?
==================
Build the following libs from MediaTek:
1.  via-plugin.jar

HOW TO USE IT?
==============
1. Provide api for framework to convert CDMA plus code.
2. Provide api for MTKLogger to config CDMA Logger.

All the source code of this library were written by Viatelecom Inc.
