WHAT IT DOES?
=============
Bokeh featurePipe module files.


HOW IT WAS BUILT?
==================
Partial build this folder can generate libmtkcam.bokehPipe.scaledownimage.


HOW TO USE IT?
==============
This programe is unit test code.