WHAT IT DOES?
=============
Feature MFNR plug-in.

HOW IT WAS BUILT?
==================
The following libs from MediaTek:
libcam.extension.mfnr.a

HOW TO USE IT?
==============
To use interfaces or classes in header files and whole static link to
libcam.extension.mfnr.a
