WHAT IT DOES?
=============
VoiceWakeup: A new phone wakeup and unlock style added by MTK. User can record her/his command
 to unlock and launch some apps.Besides, it have two types of mode :NoSpeak(launch the) 
 & WithSpeak(the apps list can be configured). 



HOW IT WAS BUILT?
==================
It's dependent on the VoiceCommand.apk and the lib libvoicerecognition_jni.so

HOW TO USE IT?
==============
VoiceWakeup:  2) enter Settings --- > Language & input --- > Voice Control


All the source code of this module were written by MediaTek co..
