The bin file 'md_monitor'is a daemon service.
This bin is pre-built by MediaTek internal.


WHAT IT DOES?
=============

md_monitor is native service to process modem log.
It reads modem log from CCCI channel, and writes modem log to files on SD card or USB port for PC.


HOW IT WAS BUILT?
==================

It needs the following library from AOSP:
1.  libutils.so
2.  libcutils.so
3.  libselinux.so

and the following libs from MediaTek:
1.  libmdloggerrecycle.so

All source/dependency modules of this module are already put in
'vendor/mediatek/libs' folder.


HOW TO USE IT?
==============

This bin file is automatically started by ccci service, and it behavior is controlled by Client.

